html {
    scroll-behavior: smooth;
}

.__bg-primary {
    background: #dd6e02 !important;
}

.__bg-secondary {
    background: #d1ecf1 !important;
}

.__bg-sm-blue {
    background: #3092c0;
}

.__bg-sm-blue-hover:hover {
    background: #0a7aad;
}

.user-offer {
    height: 40px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.__flex-center {
    display: flex;
    justify-content: center;
    align-items: center;
}

.__flex-around {
    display: flex;
    justify-content: space-around;
    align-items: center;
}

.site-logo {
    background: gray;
    height: 60px;
    width: 200px;
}

.__border-style-0,
.__border-style-0:focus {
    border: none;
    outline: none;
}

.heading,
.heading-2 {
    font-size: 30px;
    padding: 15px 0 0;
    color: #373737;
    font-weight: 400;
    line-height: 1.2;
}

.heading-2 {
    font-size: 20px;
}

.sub-heading {
    font-size: 15px;
    font-weight: 300;
    font-style: italic;
    margin: 0;
    padding: 5px 0 10px;
    text-transform: capitalize;
}

.w-inherit {
    width: inherit;
}

.__input {
    display: block;
    padding: 8px 10px;
    font-size: 14px;
    border: 1px solid #ccc;
    outline: none;
    border-radius: 3px;
    width: 90%;
    margin-top: 4px;
}

.__label {
    font-size: 14px;
    display: block;
    text-transform: capitalize;
    line-height: 1;
    font-weight: 400;
    color: #2c2c2c;
    margin-bottom: 10px;
}

.section-header {
    color: #373737;
    font-weight: 400;
    font-size: 32px !important;
}

.order-now-btn {
    background-color: #dd6e02;
    color: #fff;
    padding: 8px 30px;
    box-shadow: 2px 2px 2px #9a9a9a;
    cursor: pointer;
    margin: 0 auto;
    transition: all .2s ease-in-out;
    text-decoration: none;
    font-size: 16px;
    text-transform: capitalize;
    border-radius: 2px;
    text-align: center;
    display: inline-block;
    border: 1px solid #373737 !important;
}

.order-now-btn:hover {
    background-color: #eb7e11;
    color: white !important;
    border: 1px solid transparent !important;
}

.text-373737 {
    color: #373737;
}

.assignment-help:hover {
    margin-top: 5px;
    cursor: pointer;
}

.assignment-help:hover .card {
    box-shadow: 1px 1px 30px #37373779;
}

.assignment-help:hover a {
    color: #FF8000;
}

.assignment-help a {
    font-weight: 450;
    text-decoration: none;
}

.assignment-help button {
    border: 1px solid #cccccc;
    color: #373737;
}

.assignment-help:hover button {
    transition: 0.3s;
    background-color: #f38517;
    color: white;
}

.appPromotion {
    background-color: #FBFBFB;
    padding: 33px 20px;
    margin-top: 10px;
}

.appPromotion h2 {
    font-size: 28px;
    font-weight: normal;
    margin-bottom: 20px;
    text-transform: none !important;
}

.appPromotion .sub-text {
    font-weight: 500;
    font-size: 16px;
}

.appPromotion .d-flex {
    display: flex;
    flex-flow: row wrap;
    justify-content: center;
}

.appPromotion .d-flex .appstore {
    margin: 0 20px;
}

@media (max-width:479px) {
    .appPromotion h2 {
        font-size: 18px;
        font-weight: normal;
        margin-bottom: 20px;
    }
    .appPromotion .sub-text {
        font-weight: 500;
        font-size: 14px;
    }
    .appPromotion .d-flex .appstore {
        margin: 0 10px;
    }
    .appPromotion .d-flex .appstore img {
        max-width: 125px;
        height: auto;
    }
}

.questions-list p {
    display: inline;
}


/* hero */

.hero-banner h1 {
    font-size: 48px;
}

.hero-banner .btn {
    position: relative;
    overflow: hidden;
    z-index: 9;
}

.hero-banner .btn-primary {
    color: #2f2f41;
    background-color: rgba(1, 164, 121, 0.1);
    border-color: #01a479;
}

.hero-banner .btn:before {
    content: "";
    background: #1276c9;
    /* ed5561 */
    width: 4px;
    height: 100%;
    position: absolute;
    left: 0;
    top: 0;
    z-index: -1;
    -webkit-transition: all 0.5s ease-in-out 0s;
    -moz-transition: all 0.5s ease-in-out 0s;
    -ms-transition: all 0.5s ease-in-out 0s;
    -o-transition: all 0.5s ease-in-out 0s;
    transition: all 0.5s ease-in-out 0s;
}

.hero-banner .btn:hover:before {
    width: 100%;
}